{
    "name": "youfire", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "Rishab Arora, Anshul Goel", 
    "version": "0.1", 
    "fullName": "youfire", 
    "id": "jid0-ud6SsDru0krqLgwyrDyMqHKOnVI", 
    "description": "a basic add-on to plot youtube videos"
}
